VITE_EMAIL_JS_PUBLIC_KEY="YZ7KLHvpN5AjfVJVZ"
VITE_EMAIL_JS_SERVICE_ID="service_3apx63y"
VITE_EMAIL_JS_TEMPLATE_ID="template_piwb0gm"
VITE_INSTAGRAM_LINK="https://www.instagram.com/im_v_k_/"
VITE_GITHUB_LINK="https://github.com/VedantKhullar"
VITE_LINKEDIN_LINK="https://www.linkedin.com/in/vedantkhullar/"
VITE_X_LINK="https://x.com/vedant_khullar"